<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="平泽唯吧制作组">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/03/05/htt 乐理小课堂/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="乐理">
<meta property="og:type" content="article">
<meta property="og:title" content="HTT 乐理小课堂">
<meta property="og:url" content="http://example.com/2024/03/05/HTT%20%E4%B9%90%E7%90%86%E5%B0%8F%E8%AF%BE%E5%A0%82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="乐理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/image-20230912233559411.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/image-20230913125147672.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/image-20230913125336603.png">
<meta property="og:image" content="c:\Users\wenjie\AppData\Roaming\Typora\typora-user-images\image-20230913125425686.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/image-20230913151808680.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/image-20230913151855071.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/image-20230913151931322.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/20240305101709.png">
<meta property="article:published_time" content="2024-03-05T02:15:56.992Z">
<meta property="article:modified_time" content="2024-03-05T02:26:45.688Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="小课堂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/image-20230912233559411.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/kon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/kon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/kon.png">
    <!--- Page Info-->
    
    <title>
        
            HTT 乐理小课堂 -
        
        放课后茶会！
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        放课后茶会！
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/090.jpg","dark":"/images/086.jpg"},"title":"放课后茶会","subtitle":{"text":["放课后ティータイム"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":false},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"あの日の夢","artist":"K-ON","url":"https://whilesunny-1307584069.cos.ap-beijing.myqcloud.com/music/k-on/%E3%81%82%E3%81%AE%E6%97%A5%E3%81%AE%E5%A4%A2.flac","cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Blog":"https://whilesunny.cn"}}},"search":{"enable":true,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/2/11 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                放课后茶会！
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://whilesunny.cn">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://whilesunny.cn">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://whilesunny-1307584069.cos.ap-beijing.myqcloud.com/picture%2Fkon%2F%20(138)p.png" alt="HTT 乐理小课堂" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">HTT 乐理小课堂</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/kon.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">平泽唯吧制作组</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-05 10:15:56</span>
        <span class="mobile">2024-03-05 10:15:56</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-03-05 10:26:45</span>
            <span class="mobile">2024-03-05 10:26:45</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%B0%8F%E8%AF%BE%E5%A0%82/">小课堂</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="第一章-乐音体系"><a href="#第一章-乐音体系" class="headerlink" title="第一章 乐音体系"></a>第一章 乐音体系</h1><!--more-->

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/image-20230912233559411.png"
                      alt="image-20230912233559411"
                ></p>
<ul>
<li>临时变音记号，只对同小节，同高度有效</li>
</ul>
<h1 id="第二章-音律"><a href="#第二章-音律" class="headerlink" title="第二章 音律"></a>第二章 音律</h1><h3 id="标准音和中央C"><a href="#标准音和中央C" class="headerlink" title="标准音和中央C"></a>标准音和中央C</h3><ul>
<li>小字一组a1 440Hz 标准音</li>
<li>小字一组c1 中央C</li>
</ul>
<h3 id="复合音与分音列"><a href="#复合音与分音列" class="headerlink" title="复合音与分音列"></a>复合音与分音列</h3><h3 id="十二平均律"><a href="#十二平均律" class="headerlink" title="十二平均律"></a>十二平均律</h3><h3 id="五度相生律"><a href="#五度相生律" class="headerlink" title="五度相生律"></a>五度相生律</h3><h3 id="纯律"><a href="#纯律" class="headerlink" title="纯律"></a>纯律</h3><h3 id="自然（变化）全音（半音）"><a href="#自然（变化）全音（半音）" class="headerlink" title="自然（变化）全音（半音）"></a>自然（变化）全音（半音）</h3><h1 id="第三章-五线谱记谱法"><a href="#第三章-五线谱记谱法" class="headerlink" title="第三章 五线谱记谱法"></a>第三章 五线谱记谱法</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/image-20230913125147672.png"
                      alt="image-20230913125147672"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/image-20230913125336603.png"
                      alt="image-20230913125336603"
                ></p>
<ul>
<li>延长记号<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\wenjie\AppData\Roaming\Typora\typora-user-images\image-20230913125425686.png"
                      alt="image-20230913125425686" style="zoom:25%;" 
                > 自由延长其时值</li>
<li>延音线，两个同样音高的音上，唱奏时只唱奏一次</li>
<li>省略记号<ul>
<li>移动八度记号<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/image-20230913151808680.png"
                      alt="image-20230913151808680"
                ></li>
<li>重复八度记号以及长时间重复八度记号<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/image-20230913151855071.png"
                      alt="image-20230913151855071"
                ><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/image-20230913151931322.png"
                      alt="image-20230913151931322"
                ></li>
<li>长休止</li>
</ul>
</li>
<li>演奏法方面的记号</li>
<li>装饰音记号</li>
</ul>
<h1 id="第四讲-节奏与节拍"><a href="#第四讲-节奏与节拍" class="headerlink" title="第四讲 节奏与节拍"></a>第四讲 节奏与节拍</h1><h1 id="第五讲-音乐的速度与力度"><a href="#第五讲-音乐的速度与力度" class="headerlink" title="第五讲 音乐的速度与力度"></a>第五讲 音乐的速度与力度</h1><h3 id="速度在音乐表现中的意义"><a href="#速度在音乐表现中的意义" class="headerlink" title="速度在音乐表现中的意义"></a>速度在音乐表现中的意义</h3><h3 id="音乐速度的标记"><a href="#音乐速度的标记" class="headerlink" title="音乐速度的标记"></a>音乐速度的标记</h3><h3 id="力度在音乐表现中的意义"><a href="#力度在音乐表现中的意义" class="headerlink" title="力度在音乐表现中的意义"></a>力度在音乐表现中的意义</h3><h3 id="音乐力度的标记"><a href="#音乐力度的标记" class="headerlink" title="音乐力度的标记"></a>音乐力度的标记</h3><h1 id="第六讲-音程"><a href="#第六讲-音程" class="headerlink" title="第六讲 音程"></a>第六讲 音程</h1><ul>
<li>旋律音程</li>
<li>和声音程</li>
</ul>
<h3 id="音程度数与音数"><a href="#音程度数与音数" class="headerlink" title="音程度数与音数"></a>音程度数与音数</h3><ul>
<li>度数（五线谱上线与间的数目）<ul>
<li>do do 一度、do re 二度 …… 以此类推</li>
</ul>
</li>
<li>音数<ul>
<li>音程包含全音、半音的数目为音数<br>  <del>不弹sol就是日本音乐</del></li>
</ul>
</li>
</ul>
<h3 id="音程的扩大与缩小"><a href="#音程的扩大与缩小" class="headerlink" title="音程的扩大与缩小"></a>音程的扩大与缩小</h3><p>纯一 增一   0 0.5<br>减二 小二 大二 增二 0 0.5 1<br>小三 大三<br>减四 纯四 增四  2 2.5 3<br>减五 纯五 增五  3 3.5 4<br>减六 小六 大六<br>减七 小七 大七<br>八 6</p>
<ul>
<li>小音程增加半音为大音程</li>
<li>大音程增加半音为增音程</li>
<li>纯音程增加半音为增音程</li>
<li>纯音程、大音程增加两个半音为倍增音程</li>
<li>纯音程、小音程减小两个半音为倍减音程</li>
<li>所有纯大小、增四减五为自然音程<ul>
<li>fa si  、 si fa增四减五</li>
</ul>
</li>
</ul>
<h3 id="单音程、复音程"><a href="#单音程、复音程" class="headerlink" title="单音程、复音程"></a>单音程、复音程</h3><h3 id="转位"><a href="#转位" class="headerlink" title="转位"></a>转位</h3><ul>
<li>九减去原音程，纯变纯 小变大 大变小以此类推</li>
</ul>
<h3 id="等音程"><a href="#等音程" class="headerlink" title="等音程"></a>等音程</h3><p><del>等音转调</del> </p>
<ul>
<li>度数相同\度数不同</li>
</ul>
<h3 id="协和音程-不协和音程"><a href="#协和音程-不协和音程" class="headerlink" title="协和音程&amp;不协和音程"></a>协和音程&amp;不协和音程</h3><ul>
<li>极完全协和<ul>
<li>纯一、纯八</li>
</ul>
</li>
<li>完全协和<ul>
<li>纯四、纯五</li>
</ul>
</li>
<li>不完全协和<ul>
<li>大小三、大小六</li>
</ul>
</li>
<li>不协和音程<ul>
<li>大小二、大小七、增减、倍增倍减</li>
</ul>
</li>
</ul>
<h1 id="和弦"><a href="#和弦" class="headerlink" title="和弦"></a>和弦</h1><p>主调音乐：和弦+旋律，你中有我，我中有你<br>和声是血肉、曲式是情感</p>
<h3 id="三度结构和弦-非三度结构和弦"><a href="#三度结构和弦-非三度结构和弦" class="headerlink" title="三度结构和弦&amp;非三度结构和弦"></a>三度结构和弦&amp;非三度结构和弦</h3><ul>
<li>十三和弦即三度和弦终极形式</li>
<li>爵士一般从九和弦开始</li>
<li>七和弦以内一般古典，七和弦以上一般浪漫&amp;印象</li>
</ul>
<h3 id="三和弦"><a href="#三和弦" class="headerlink" title="三和弦"></a>三和弦</h3><ul>
<li>大三和弦（大三+小三）</li>
<li>小三和弦（小三+大三）</li>
<li>增三、减三</li>
<li>根三五</li>
</ul>
<h3 id="七和弦"><a href="#七和弦" class="headerlink" title="七和弦"></a>七和弦</h3><ul>
<li>大小七和弦 大三+小七</li>
<li>小小七和弦 小三+小七</li>
<li>减小（半减）七和弦 减三+小七</li>
<li>减减七和弦 减三+减七</li>
<li>大大七和弦 大三+大七</li>
<li>小大七和弦 小三+大七</li>
<li>减大七和弦 减三+大七</li>
<li>增大七和弦 增三+大七</li>
<li>根三五七</li>
</ul>
<h4 id="密集排列-和弦音按照原始音高排列"><a href="#密集排列-和弦音按照原始音高排列" class="headerlink" title="密集排列 和弦音按照原始音高排列"></a>密集排列 和弦音按照原始音高排列</h4><h4 id="开放排列-和弦音不按照原始音高排列"><a href="#开放排列-和弦音不按照原始音高排列" class="headerlink" title="开放排列 和弦音不按照原始音高排列"></a>开放排列 和弦音不按照原始音高排列</h4><ul>
<li>密集or开放只看上三个声部（除低音外）</li>
</ul>
<h3 id="和弦转位"><a href="#和弦转位" class="headerlink" title="和弦转位"></a>和弦转位</h3><ul>
<li>三和弦<ul>
<li>第一转位 六</li>
<li>第二转位 四六</li>
</ul>
</li>
<li>七和弦<ul>
<li>原位</li>
<li>第一转位 五六</li>
<li>第二转位 三四</li>
<li>第三转位 二</li>
</ul>
</li>
</ul>
<h3 id="等和弦"><a href="#等和弦" class="headerlink" title="等和弦"></a>等和弦</h3><h2 id="调"><a href="#调" class="headerlink" title="调"></a>调</h2><p>调：控制旋律、和声、对位等音乐构成的系统<br>调式：按照音高、音程关系构成的音高体系<br>调式音阶：<br>调性：调式音阶类别的性质与归属（调性下包含调式）</p>
<h2 id="调的关系种类"><a href="#调的关系种类" class="headerlink" title="调的关系种类"></a>调的关系种类</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/20240305101709.png"
                      alt="image.png"
                ></p>
<ul>
<li>关系大小调：调号相同的大小调为关系大小调（平行调）<ul>
<li>例如 C大调与a小调</li>
<li>中间差一个小三度</li>
</ul>
</li>
<li>同主音（同名）大小调：主音（调式音阶的第一音）相同的大小调<ul>
<li>例如C大调与c小调</li>
</ul>
</li>
</ul>
<h2 id="大调-小调音阶"><a href="#大调-小调音阶" class="headerlink" title="大调&amp;小调音阶"></a>大调&amp;小调音阶</h2><ul>
<li>自然大调</li>
<li>和声大调 降6</li>
<li>旋律大调  降67</li>
<li>自然小调</li>
<li>和声小调 升7</li>
<li>旋律小调 升67</li>
<li>G D A E B #F #C</li>
<li>F bB bE bA bD bG bC</li>
<li>fa do sol re la mi si</li>
<li>si mi la re sol do fa</li>
</ul>
<h3 id="调式音级标记"><a href="#调式音级标记" class="headerlink" title="调式音级标记"></a>调式音级标记</h3><p>主 上中 中 下属 属 下中 导</p>
<h3 id="欧洲中古调式"><a href="#欧洲中古调式" class="headerlink" title="欧洲中古调式"></a>欧洲中古调式</h3><ul>
<li>伊奥尼亚调式 </li>
<li>多利亚调式 </li>
<li>弗里几亚调式</li>
<li>利底亚</li>
<li>混合利底亚</li>
<li>爱奥利亚</li>
<li>洛克利亚</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>C大调下，以七个自然音分别作为主音构建</li>
</ul>
<h4 id="计算方法"><a href="#计算方法" class="headerlink" title="计算方法"></a>计算方法</h4><ul>
<li>C伊奥尼亚 D多利亚 E弗里几亚 F利底亚 G混合利底亚 A爱奥利亚 B洛克利亚 这些都直接对应C大调，因为音列相同，调号相同</li>
<li>例如<ul>
<li>B洛克里亚&#x3D;C大调</li>
<li>F洛克里亚&#x3D;降G大调</li>
<li>说明：第二行提供任意一个就可以根据平移关系求另一个</li>
</ul>
</li>
</ul>
<h2 id="中国、民族调式"><a href="#中国、民族调式" class="headerlink" title="中国、民族调式"></a>中国、民族调式</h2><h3 id="五声调式"><a href="#五声调式" class="headerlink" title="五声调式"></a>五声调式</h3><ul>
<li>F宫五声调式（1&#x3D;4）<ul>
<li>先写12356（宫）</li>
<li>再写45612（F）<ul>
<li>说明：音程度数关系</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="六声调式"><a href="#六声调式" class="headerlink" title="六声调式"></a>六声调式</h3><ul>
<li><p>变宫是7，清角是4</p>
</li>
<li><p>#D角（加变宫）六声调式</p>
<ul>
<li>先写3   5   6   7   1   2（角加变宫）</li>
<li>再写#2#4#5 #6  7  #1<br>做题时，先看最后一个音确定前一个字母，然后把所有音全列出来</li>
</ul>
</li>
</ul>
<h3 id="七声调式"><a href="#七声调式" class="headerlink" title="七声调式"></a>七声调式</h3><ul>
<li>其实“变”就是降半音，清就是升半音</li>
<li>雅乐，变宫（B）和变徵（#F）</li>
<li>清乐，变宫（B）和清角（F）</li>
<li>燕乐，清角（F）和润（bB）</li>
</ul>
<h3 id="演奏法"><a href="#演奏法" class="headerlink" title="演奏法"></a>演奏法</h3><h3 id="音程关系记忆"><a href="#音程关系记忆" class="headerlink" title="音程关系记忆"></a>音程关系记忆</h3><ul>
<li>小二度上行 0.5<ul>
<li>植物大战僵尸 #2 3 #2 3 1 6 6</li>
</ul>
</li>
<li>小二度下行 0.5<ul>
<li>致爱丽丝</li>
</ul>
</li>
<li>大二度上行 1<ul>
<li>两只老虎 1 2 3 1 1 2 3 1 3 4 5 [] 3 4 5 []</li>
</ul>
</li>
<li>大二度下行 1<ul>
<li>白毛女</li>
</ul>
</li>
<li>小三度上行 1.5<ul>
<li>我和你 6 $\dot{1}$ 4 5 6 1</li>
</ul>
</li>
<li>小三度下行 1.5<ul>
<li>粉刷匠</li>
<li>遇见</li>
</ul>
</li>
<li>大三度上行 2<ul>
<li>国歌 我们万众一心</li>
</ul>
</li>
<li>大三度下行 2<ul>
<li>叮咚</li>
</ul>
</li>
<li>纯四上行 2.5<ul>
<li>国歌 起来，不愿做奴隶的人们</li>
</ul>
</li>
<li>纯四下行 2.5<ul>
<li>没有共产党就没有新中国</li>
</ul>
</li>
<li>三全音上行 3<ul>
<li>救护车</li>
</ul>
</li>
<li>三全音下行 3<ul>
<li>救护车</li>
</ul>
</li>
<li>纯五度上行 3.5<ul>
<li>采蘑菇的小姑娘</li>
</ul>
</li>
<li>纯五度下行 3.5<ul>
<li>斑马斑马</li>
</ul>
</li>
<li>小六度上行 4<ul>
<li>死了都要爱</li>
</ul>
</li>
<li>小六度下行 4<ul>
<li>拯救</li>
</ul>
</li>
<li>大六度上行 4.5<ul>
<li>感恩的心</li>
</ul>
</li>
<li>大六度下行 4.5<ul>
<li>栀子花开</li>
</ul>
</li>
<li>小七度上行 5<ul>
<li>可惜不是你</li>
</ul>
</li>
<li>小七度下行 5<ul>
<li>长江之歌</li>
</ul>
</li>
<li>大七度上行 5.5<ul>
<li>天使的翅膀</li>
</ul>
</li>
<li>大七度下行 5.5<ul>
<li>说散就散</li>
</ul>
</li>
<li>纯八度上行 6</li>
<li>纯八度下行 6</li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> HTT 乐理小课堂</li>
        <li><strong>Author:</strong> 平泽唯吧制作组</li>
        <li><strong>Created at
                :</strong> 2024-03-05 10:15:56</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-03-05 10:26:45
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/03/05/HTT 乐理小课堂/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%B0%8F%E8%AF%BE%E5%A0%82/">#小课堂</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/03/05/%E8%BD%BB%E9%9F%B3%E5%B0%91%E5%A5%B3%E9%9F%B3%E4%B9%90%E8%B5%84%E6%BA%90%E5%8C%BA%EF%BC%81/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">轻音少女音乐资源区！</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/03/05/HTT%20%E5%92%8C%E5%A3%B0%E5%B0%8F%E8%AF%BE%E5%A0%82/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">HTT 和声学小课堂</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://www.wysakura.top',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">HTT 乐理小课堂</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%B9%90%E9%9F%B3%E4%BD%93%E7%B3%BB"><span class="nav-text">第一章 乐音体系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%9F%B3%E5%BE%8B"><span class="nav-text">第二章 音律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E9%9F%B3%E5%92%8C%E4%B8%AD%E5%A4%AEC"><span class="nav-text">标准音和中央C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E9%9F%B3%E4%B8%8E%E5%88%86%E9%9F%B3%E5%88%97"><span class="nav-text">复合音与分音列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E5%B9%B3%E5%9D%87%E5%BE%8B"><span class="nav-text">十二平均律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E5%BA%A6%E7%9B%B8%E7%94%9F%E5%BE%8B"><span class="nav-text">五度相生律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E5%BE%8B"><span class="nav-text">纯律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%EF%BC%88%E5%8F%98%E5%8C%96%EF%BC%89%E5%85%A8%E9%9F%B3%EF%BC%88%E5%8D%8A%E9%9F%B3%EF%BC%89"><span class="nav-text">自然（变化）全音（半音）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BA%94%E7%BA%BF%E8%B0%B1%E8%AE%B0%E8%B0%B1%E6%B3%95"><span class="nav-text">第三章 五线谱记谱法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%AE%B2-%E8%8A%82%E5%A5%8F%E4%B8%8E%E8%8A%82%E6%8B%8D"><span class="nav-text">第四讲 节奏与节拍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%AE%B2-%E9%9F%B3%E4%B9%90%E7%9A%84%E9%80%9F%E5%BA%A6%E4%B8%8E%E5%8A%9B%E5%BA%A6"><span class="nav-text">第五讲 音乐的速度与力度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6%E5%9C%A8%E9%9F%B3%E4%B9%90%E8%A1%A8%E7%8E%B0%E4%B8%AD%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">速度在音乐表现中的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E9%80%9F%E5%BA%A6%E7%9A%84%E6%A0%87%E8%AE%B0"><span class="nav-text">音乐速度的标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9B%E5%BA%A6%E5%9C%A8%E9%9F%B3%E4%B9%90%E8%A1%A8%E7%8E%B0%E4%B8%AD%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">力度在音乐表现中的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E5%8A%9B%E5%BA%A6%E7%9A%84%E6%A0%87%E8%AE%B0"><span class="nav-text">音乐力度的标记</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E8%AE%B2-%E9%9F%B3%E7%A8%8B"><span class="nav-text">第六讲 音程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E7%A8%8B%E5%BA%A6%E6%95%B0%E4%B8%8E%E9%9F%B3%E6%95%B0"><span class="nav-text">音程度数与音数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E7%A8%8B%E7%9A%84%E6%89%A9%E5%A4%A7%E4%B8%8E%E7%BC%A9%E5%B0%8F"><span class="nav-text">音程的扩大与缩小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%9F%B3%E7%A8%8B%E3%80%81%E5%A4%8D%E9%9F%B3%E7%A8%8B"><span class="nav-text">单音程、复音程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E4%BD%8D"><span class="nav-text">转位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E9%9F%B3%E7%A8%8B"><span class="nav-text">等音程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E5%92%8C%E9%9F%B3%E7%A8%8B-%E4%B8%8D%E5%8D%8F%E5%92%8C%E9%9F%B3%E7%A8%8B"><span class="nav-text">协和音程&amp;不协和音程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%92%8C%E5%BC%A6"><span class="nav-text">和弦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%BA%A6%E7%BB%93%E6%9E%84%E5%92%8C%E5%BC%A6-%E9%9D%9E%E4%B8%89%E5%BA%A6%E7%BB%93%E6%9E%84%E5%92%8C%E5%BC%A6"><span class="nav-text">三度结构和弦&amp;非三度结构和弦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%92%8C%E5%BC%A6"><span class="nav-text">三和弦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E5%92%8C%E5%BC%A6"><span class="nav-text">七和弦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E5%BC%A6%E8%BD%AC%E4%BD%8D"><span class="nav-text">和弦转位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E5%92%8C%E5%BC%A6"><span class="nav-text">等和弦</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83"><span class="nav-text">调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%9A%84%E5%85%B3%E7%B3%BB%E7%A7%8D%E7%B1%BB"><span class="nav-text">调的关系种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%B0%83-%E5%B0%8F%E8%B0%83%E9%9F%B3%E9%98%B6"><span class="nav-text">大调&amp;小调音阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BC%8F%E9%9F%B3%E7%BA%A7%E6%A0%87%E8%AE%B0"><span class="nav-text">调式音级标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%B4%B2%E4%B8%AD%E5%8F%A4%E8%B0%83%E5%BC%8F"><span class="nav-text">欧洲中古调式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E3%80%81%E6%B0%91%E6%97%8F%E8%B0%83%E5%BC%8F"><span class="nav-text">中国、民族调式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E5%A3%B0%E8%B0%83%E5%BC%8F"><span class="nav-text">五声调式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E5%A3%B0%E8%B0%83%E5%BC%8F"><span class="nav-text">六声调式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E5%A3%B0%E8%B0%83%E5%BC%8F"><span class="nav-text">七声调式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%94%E5%A5%8F%E6%B3%95"><span class="nav-text">演奏法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E7%A8%8B%E5%85%B3%E7%B3%BB%E8%AE%B0%E5%BF%86"><span class="nav-text">音程关系记忆</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">平泽唯吧制作组</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        12 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
